name: exercise-tests

on:
  push:
  pull_request:
    branches: [main, master]

jobs:
  test:
    strategy:
      matrix:
        lisp: [sbcl-bin, abcl-bin]
        os: [ubuntu-latest]

    name: ${{matrix.lisp}} on ${{matrix.os}}
    runs-on: ${{matrix.os}}
    steps:
      - uses: actions/checkout@v2

      - name: Cache .roswell
        id: cache-dot-roswell
        uses: actions/cache@v1
        with:
          path: ~/.roswell
          key: ${{ runner.os }}-dot-roswell-${{ matrix.lisp }}-${{ hashFiles('**/*.asd') }}
          restore-keys: |
            ${{ runner.os }}-dot-roswell-${{ matrix.lisp }}-
            ${{ runner.os }}-dot-roswell-

      - name: Install roswell
        run: curl -L https://raw.githubusercontent.com/roswell/roswell/master/scripts/install-for-ci.sh | sh -x

      - name: Update QuickLisp Dists
        run: ros run -e '(ql:update-all-dists :prompt nil)'

      - name: Install ${{matrix.lisp}}
        id: install-lisp
        env:
          LISP: ${{matrix.lisp}}
        run: |
          ros install ${{matrix.lisp}}
          ros run -l ./.github/workflows/lisp-version.lisp -q

      - name: Run exercises with ${{steps.install-lisp.outputs.lisp-version}}
        env:
          LISP: ${{matrix.lisp}}
        run: ros run -l 'src/xlisp-test/xlisp-test.lisp' -e '(xlisp-test:ci-build)' -q

